ea4bc82a6ad023ab7ee23ee620429895
::res://::1698969398
Stac_Theme.tres::Theme::6555293212179782349::1698961518::0::1::::<><>::uid://c0gpt1oyaqdxb::::res://Fonts/Montserrat-Medium.ttf
::res://Classes/::1698802657
Answer.gd::GDScript::-1::1698802657::0::1::::Answer<>RefCounted<>::
::res://Fonts/::1697761282
Anders.ttf::FontFile::3503965575090864343::1697640853::1697640853::1::::<><>::
Montserrat-Medium.ttf::FontFile::6540894798162509211::1697641503::1697641503::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::4813369752250744735::1697640837::1697640838::1::::<><>::
::res://Scenes/::1698961519
HostScrn.tscn::PackedScene::4245955867921432964::1697152797::0::1::::<><>::
Menu.tscn::PackedScene::7992124214147802947::1698961519::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bp6l2ib5awynn::::res://Fonts/Anders.ttf<>uid://c0noysaoxkp14::::res://Stac_Theme.tres
PlayerScrn.tscn::PackedScene::3502109434057690496::1697054481::0::1::::<><>::
QuestionPrompt.tscn::PackedScene::2293716865902017142::1698961518::0::1::::<><>::res://Scripts/QuestionPrompt.gd<>uid://vd2h1sieruw::::res://Scenes/RadialTimer.tscn
RadialTimer.tscn::PackedScene::43582708906058594::1698961519::0::1::::<><>::res://Scripts/RadialTimer.gd<>uid://ckero0btl11ma::::res://Textures/circle.svg<>uid://cqbutq6l508jk::::res://Textures/ring.svg<>uid://c0noysaoxkp14::::res://Stac_Theme.tres
::res://Scripts/::1698961518
GameManager.gd::GDScript::-1::1698874167::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1698961518::0::1::::<>Control<>::
QuestionPrompt.gd::GDScript::-1::1698950296::0::1::::<>Control<>::
RadialTimer.gd::GDScript::-1::1698860326::0::1::::<>Timer<>::
::res://Sounds/::1698266506
circle.svg::CompressedTexture2D::2351337571041923902::1698266506::1698266457::1::::<><>::
fail.mp3::AudioStreamMP3::8023234915701257485::1697761905::1698266446::1::::<><>::
ring.svg::CompressedTexture2D::3255081243848198242::1698266501::1698266457::1::::<><>::
STAY on the Brightside.mp3::AudioStreamMP3::2055848124744584551::1697761277::1698266446::1::::<><>::
::res://Textures/::1698266597
circle.svg::CompressedTexture2D::5484045820282046624::1698265864::1698266597::1::::<><>::
icon.svg::CompressedTexture2D::3174705575098108752::1696438314::1698266597::1::::<><>::
ring.svg::CompressedTexture2D::5899176402091742344::1698266039::1698266597::1::::<><>::
