ea4bc82a6ad023ab7ee23ee620429895
::res://::1699736503
Stac_Theme.tres::Theme::6555293212179782349::1699732437::0::1::::<><>::uid://c0gpt1oyaqdxb::::res://Fonts/Montserrat-Medium.ttf
::res://Classes/::1698799057
Answer.gd::GDScript::-1::1698799057::0::1::::Answer<>RefCounted<>::
::res://Fonts/::1697757682
Anders.ttf::FontFile::3503965575090864343::1697637253::1697637253::1::::<><>::
Montserrat-Medium.ttf::FontFile::6540894798162509211::1697637903::1697637903::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::4813369752250744735::1697637237::1697637238::1::::<><>::
::res://Scenes/::1699736477
Answer.tscn::PackedScene::6953021261709513623::1699736412::0::1::::<><>::uid://c0noysaoxkp14::::res://Stac_Theme.tres
AnswerChecker.gd::GDScript::-1::1699490466::0::1::::<>Control<>::
AnswerChecker.tscn::PackedScene::4751391515061713170::1699736411::0::1::::<><>::res://Scenes/AnswerChecker.gd<>uid://c0noysaoxkp14::::res://Stac_Theme.tres<>uid://dvq7bilb8ybe6::::res://Textures/SVG/music-note.svg<>uid://d17csocwenysl::::res://Textures/SVG/x-lg.svg<>uid://dprgba6torwux::::res://Textures/SVG/check-lg.svg<>uid://cqq0rs5tmgo40::::res://Textures/SVG/emoji-laughing-fill.svg<>uid://dxwuedoywvf78::::res://Textures/SVG/person-fill.svg<>uid://bydhfqwoxqb8j::::res://Textures/SVG/vinyl-fill.svg
HostScrn.tscn::PackedScene::4245955867921432964::1697149197::0::1::::<><>::
Menu.tscn::PackedScene::7992124214147802947::1699736477::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://bp6l2ib5awynn::::res://Fonts/Anders.ttf<>uid://c0noysaoxkp14::::res://Stac_Theme.tres
PlayerScrn.tscn::PackedScene::3502109434057690496::1697050881::0::1::::<><>::
Question.tscn::PackedScene::4313803424847859707::1699736411::0::1::::<><>::res://Scripts/Question.gd<>uid://c0noysaoxkp14::::res://Stac_Theme.tres<>uid://vd2h1sieruw::::res://Scenes/RadialTimer.tscn
QuestionPrompt.tscn::PackedScene::2293716865902017142::1699736411::0::1::::<><>::res://Scripts/QuestionPrompt.gd<>uid://vd2h1sieruw::::res://Scenes/RadialTimer.tscn
RadialTimer.tscn::PackedScene::43582708906058594::1699736411::0::1::::<><>::res://Scripts/RadialTimer.gd<>uid://ckero0btl11ma::::res://Textures/SVG/circle.svg<>uid://cqbutq6l508jk::::res://Textures/SVG/ring.svg<>uid://c0noysaoxkp14::::res://Stac_Theme.tres
::res://Scripts/::1699736463
Connectron.gd::GDScript::-1::1698967062::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1699394044::0::1::::<>Control<>::
InfoGetter.cs::CSharpScript::-1::1699736463::0::1::::<><>::
MainMenu.gd::GDScript::-1::1699732436::0::1::::<>Control<>::
Question.gd::GDScript::-1::1699736437::0::1::::<>Control<>::
QuestionPrompt.gd::GDScript::-1::1699731969::0::1::::<>Control<>::
RadialTimer.gd::GDScript::-1::1699731969::0::1::::<>Timer<>::
::res://Sounds/::1698262906
circle.svg::CompressedTexture2D::2351337571041923902::1698262906::1698262857::1::::<><>::
fail.mp3::AudioStreamMP3::8023234915701257485::1697758305::1698262846::1::::<><>::
ring.svg::CompressedTexture2D::3255081243848198242::1698262901::1698262857::1::::<><>::
STAY on the Brightside.mp3::AudioStreamMP3::2055848124744584551::1697757677::1698262846::1::::<><>::
::res://Textures/::1699733861
Absolute.jpg::CompressedTexture2D::6919067738518154052::1699056861::1699056861::1::::<><>::
album.png::CompressedTexture2D::6837701485371117130::1699056823::1699056829::1::::<><>::
dangerous.png::CompressedTexture2D::7938780319558634902::1699056861::1699056862::1::::<><>::
Perfect.jpg::CompressedTexture2D::6821319171233764964::1699733854::1699733861::1::::<><>::
::res://Textures/SVG/::1699489139
check-lg.svg::CompressedTexture2D::8247555263990921759::1699465149::1699489139::1::::<><>::
circle.svg::CompressedTexture2D::5484045820282046624::1698262264::1699489139::1::::<><>::
emoji-laughing-fill.svg::CompressedTexture2D::5930442185619218683::1699465149::1699489139::1::::<><>::
icon.svg::CompressedTexture2D::3174705575098108752::1696434714::1699489139::1::::<><>::
music-note.svg::CompressedTexture2D::8668202978375500251::1699465149::1699489139::1::::<><>::
person-fill.svg::CompressedTexture2D::8820243428692306045::1699465149::1699489139::1::::<><>::
ring.svg::CompressedTexture2D::5899176402091742344::1698262439::1699489139::1::::<><>::
vinyl-fill.svg::CompressedTexture2D::4077580887213709599::1699465149::1699489139::1::::<><>::
x-lg.svg::CompressedTexture2D::9050386391495853879::1699465149::1699489139::1::::<><>::
