ea4bc82a6ad023ab7ee23ee620429895
::res://::1697641653
HostScrn.tscn::PackedScene::4245955867921432964::1697152797::0::1::::<><>::
icon.svg::CompressedTexture2D::3174705575098108752::1696438314::1696438323::1::::<><>::
MainMenu.gd::GDScript::-1::1697153216::0::1::::<>Control<>::
Menu.tscn::PackedScene::1767569941519154108::1697641621::0::1::::<><>::res://MainMenu.gd<>uid://bp6l2ib5awynn::::res://Fonts/Anders.ttf<>uid://c0noysaoxkp14::::res://Stac_Theme.tres
PlayerScrn.tscn::PackedScene::3502109434057690496::1697054481::0::1::::<><>::
QuestionPrompt.tscn::PackedScene::2293716865902017142::1697641621::0::1::::<><>::
Stac_Theme.tres::Theme::6555293212179782349::1697641621::0::1::::<><>::uid://c0gpt1oyaqdxb::::res://Fonts/Montserrat-Medium.ttf
::res://Fonts/::1697641503
Anders.ttf::FontFile::3503965575090864343::1697640853::1697640853::1::::<><>::
Montserrat-Medium.ttf::FontFile::6540894798162509211::1697641503::1697641503::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::4813369752250744735::1697640837::1697640838::1::::<><>::
