[gd_scene load_steps=5 format=3 uid="uid://c6cdikpgvklnr"]

[ext_resource type="Theme" uid="uid://c0noysaoxkp14" path="res://Stac_Theme.tres" id="1_mtjum"]
[ext_resource type="Script" path="res://Scripts/AnswerReveal.gd" id="1_pn80q"]

[sub_resource type="Gradient" id="Gradient_yy6qw"]
colors = PackedColorArray(0.208712, 0.0617179, 0.1334, 1, 0.956863, 0.756863, 0.580392, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ea85f"]
gradient = SubResource("Gradient_yy6qw")
fill_from = Vector2(0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pn80q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -200.0
offset_right = 451.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AlbArt" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture2D_ea85f")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="anslab1" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 24
text = "Song:"
horizontal_alignment = 1

[node name="TITLE" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 36
text = "The Perfect Drug"
horizontal_alignment = 1

[node name="anslab2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 24
text = "Artist:"
horizontal_alignment = 1

[node name="ARTIST" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 36
text = "Nine Inch Nails"
horizontal_alignment = 1

[node name="anslab3" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 24
text = "Album:"
horizontal_alignment = 1

[node name="ALBUM" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 36
text = "Lost Highway Soundtrack"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 454.0
offset_top = 302.0
offset_right = 697.0
offset_bottom = 345.0
theme = ExtResource("1_mtjum")
theme_override_font_sizes/font_size = 32
text = "The answer is..."
