[gd_scene load_steps=4 format=3 uid="uid://b2pvyhipi2efj"]

[ext_resource type="Script" path="res://Scripts/Question.gd" id="1_am4jx"]
[ext_resource type="Theme" uid="uid://c0noysaoxkp14" path="res://Stac_Theme.tres" id="2_654dy"]
[ext_resource type="PackedScene" uid="uid://vd2h1sieruw" path="res://Scenes/RadialTimer.tscn" id="3_g0rd1"]

[node name="Question" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_am4jx")

[node name="niceifier" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="niceifier"]
layout_mode = 2

[node name="Placeholder" type="ColorRect" parent="niceifier/VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="QuestionMark" type="Label" parent="niceifier/VBoxContainer/Placeholder"]
clip_contents = true
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
theme = ExtResource("2_654dy")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 300
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="niceifier/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="PlayerCheck" type="Label" parent="niceifier/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_654dy")
theme_override_font_sizes/font_size = 30
text = "0/0 Answers Received"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 33

[node name="Spacer2" type="ColorRect" parent="niceifier/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Playhead" type="ProgressBar" parent="niceifier/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
theme = ExtResource("2_654dy")
show_percentage = false

[node name="Juke" type="AudioStreamPlayer" parent="."]

[node name="RadialTimer" parent="." instance=ExtResource("3_g0rd1")]

[connection signal="timeout" from="RadialTimer" to="." method="_on_timeout"]
