# Staccato

./: GameManager.gd  HostScrn.tscn  MainMenu.gd  Menu.tscn  PlayerScrn.tscn  QuestionPrompt.tscn  STAY on the Brightside.mp3.import  Stac_Theme.tres  Staccato.csproj  Staccato.sln  fail.mp3.import  icon.svg.import  project.godot
.godot/: global_script_class_cache.cfg
.godot/editor/: Answer.tscn-editstate-f7ab6bbbc235ff27c8c51100666d659d.cfg  Answer.tscn-folding-f7ab6bbbc235ff27c8c51100666d659d.cfg  AnswerChecker.tscn-editstate-1ac94343eed13458e9251cd43772cc9f.cfg  AnswerChecker.tscn-folding-1ac94343eed13458e9251cd43772cc9f.cfg  AnswerReveal.tscn-editstate-243a7280933a1ec524764644c7954b33.cfg  AnswerReveal.tscn-folding-243a7280933a1ec524764644c7954b33.cfg  create_recent.CanvasItem  create_recent.Node  (+28 more)
Classes/: Answer.gd  SongData.gd
Fonts/: Anders.ttf.import  Montserrat-Medium.ttf.import  Montserrat-VariableFont_wght.ttf.import
Scenes/: Answer.tscn  AnswerChecker.tscn  AnswerReveal.tscn  Men5FF2.tmp  Menu.tscn  PlayerScrn.tscn  Question.tscn  QuestionPrompt.tscn  RadialTimer.tscn  Scoring.tscn
Scripts/: AnswerChecker.gd  AnswerReveal.gd  Connectron.gd  GameManager.gd  InfoGetter.cs  MainMenu.gd  Question.gd  QuestionPrompt.gd  RadialTimer.gd  ScoringScreen.gd
Sounds/: Crash.wav.import  Drumroll.mp3.import  STAY on the Brightside.mp3.import  circle.svg.import  fail.mp3.import  ring.svg.import
Textures/: Absolute.jpg.import  Perfect.jpg.import  Placeholder.png.import  album.png.import  circle.svg.import  dangerous.png.import  icon.svg.import  ring.svg.import
(+71 files in other folders)
