[gd_scene load_steps=4 format=3 uid="uid://0ghvbhb5c3ho"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_u6nry"]
[ext_resource type="PackedScene" uid="uid://b1q1jjmievcto" path="res://HostScrn.tscn" id="2_8ieja"]
[ext_resource type="PackedScene" uid="uid://bp5ph3x8410a3" path="res://PlayerScrn.tscn" id="3_xjuff"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u6nry")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PlaceholderTitle" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(195, 26)
layout_mode = 2
size_flags_horizontal = 4
text = "Staccato Connection Test"

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HostButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(235, 105)
layout_mode = 2
text = "Host Game"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="JoinButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(235, 105)
layout_mode = 2
text = "Join Game"

[node name="HostScreen" parent="." instance=ExtResource("2_8ieja")]
visible = false
layout_mode = 1

[node name="PlayerScreen" parent="." instance=ExtResource("3_xjuff")]
visible = false
layout_mode = 1

[connection signal="button_down" from="CenterContainer/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_host_button_down"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_button_down"]
