; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Staccato"
run/main_scene="res://Scenes/Menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Mobile")
config/icon="res://Textures/SVG/icon.svg"

[autoload]

GameManager="*res://Scripts/GameManager.gd"
Connectron="*res://Scripts/Connectron.gd"

[dotnet]

project/assembly_name="Staccato"

[rendering]

renderer/rendering_method="mobile"
